{
  "name": "Lollipop Chart",
  "organization": "Tamás Ilosvay",
  "description": "Lollipop chart for showing relationship between a numeric and a categoric variable.",
  "logoUrl": "https://user-images.githubusercontent.com/47331711/111787831-b616a300-88bf-11eb-9c2c-39e8ffbe2e43.png",
  "organizationUrl": "https://url",
  "supportUrl": "https://github.com/ilotam/lollipop",
  "privacyPolicyUrl": "https://url",
  "termsOfServiceUrl": "https://url",
  "packageUrl": "https://github.com/ilotam/lollipop",
  "devMode": "DEVMODE_BOOL",
  "components": [
    {
      "name": "Lollipop Chart",
      "description": "Lollipop Chart",
      "iconUrl": "https://user-images.githubusercontent.com/47331711/111787831-b616a300-88bf-11eb-9c2c-39e8ffbe2e43.png",
      "resource": {
        "js": "YOUR_GCS_BUCKET/index.js",
        "config": "YOUR_GCS_BUCKET/index.json",
        "css": "YOUR_GCS_BUCKET/index.css"
      }
    }
  ]
}
